{
  "name": "katak",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "sass --watch ./src/assets/styles/style.scss:./src/assets/styles/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PUCIIC2513/2020-2-G6-Los-Berlini.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PUCIIC2513/2020-2-G6-Los-Berlini/issues"
  },
  "homepage": "https://github.com/PUCIIC2513/2020-2-G6-Los-Berlini#readme",
  "dependencies": {
    "sass": "^1.28.0"
  }
}
